@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 /* base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}
html{
    font-size: 62.5%;
    /* 1rem=10px */
}
body{
    justify-content: center;
}
h1,
h2,
h3,
h4,
h5,
h6{
    font-family: 'Poppins', sans-serif;
}
p,li,a{
    font-family: 'Urbanist', sans-serif;
    font-size: 1.8rem;
   letter-spacing: 0.1rem;
   font-weight: 500;
   color: var(--para-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}


/* theam */
:root{
 --main-color:#0062ff;
 --supporing-color: #ebf3fe;
--font-color: #424242;
--bg-color: #ffffff;
--heading-color: #000a19;
--para-color: #504e4d;
--btn-hover-bg-color:#003b99;
--btn-box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}




    /* layout   */


.container{
    max-width: 128rem;
    margin: 0 auto;
}
.img5{
    height: 20rem;
   width: auto;
}
.secction-navbar{
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.secction-navbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.8rem 0;
}
.secction-navbar .navbar   ul{
    display: flex;
    gap: 3.5rem;
    /* text-transform: capitalize; */

}
li,a{
    color: var(--heading-color);
    text-transform: uppercase;
    font-weight: 600;
    font-size: 1.6rem;
    display: inline-block;
   position: relative;
   line-height: 1.5rem;

}
/* li,a::after{
    content: "";
    bottom: -0.3rem;
    border-bottom: 0.2rem solid var(--main-color) ;
    transition: all 0.3s linear;
} 
li,a:hover:after{
    width: 100%;
} */
.grid{
    display: grid;

}
.grid-two--cols{
    grid-template-columns: repeat(2, 1fr);
}
.grid-three--cols{
    grid-template-columns: repeat(3, 1fr);
}
.grid-four--cols{
    grid-template-columns: repeat(4, 1fr);
}

               /* main */

.btn{
    display:inline-block;
    padding: 1.2rem 3.2rem;
    background-color: var(--main-color);
    color: white;
    border-radius: 0.5rem;
}
.btn:hover{
    background-color: var(--btn-hover-bg-color);
    cursor: pointer;
    box-shadow: var(--btn-box-shadow);
}
main{
    position: relative;
    background-image: linear-gradient(to right, #d16ba5, #c777b9, #ba83ca, #aa8fd8, #9a9ae1, #8aa7ec, #79b3f4, #69bff8, #52cffe, #41dfff, #46eefa, #5ffbf1);
}
.hero-section-img img{
width: 100%;
height: auto;
}
.hero-section .grid{
    align-items: center;
    gap: 6.2rem;
}
.hero-subherading{
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    font-size: 1.7rem;
    word-spacing: .2rem;
    color: var(--btn-hover-bg-color);
    font-weight: 700;
}
.hero-herading{
    font-size: 2.8rem;
    line-height: 1.8;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--btn-hover-bg-color);

}
.hero-para{
    color: var(--bg-color);
    margin: 2rem 0 4rem 0;
}
/* shape divder */
.custom-shape-divider-bottom-1698131563 {
    position: absolute;
    bottom: -0.1rem;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1698131563 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 100px;
}

.custom-shape-divider-bottom-1698131563 .shape-fill {
    fill: #FFFFFF;
}
/* reusble */
.section-common-header{
    font-size: 3.2rem;
    font-weight: 700;
}
.section-about img{
    background-color: var(--supporing-color);
    padding: 2.4rem;
    width: 12rem;
    height: auto;
    border-radius: 50%;
    transition: all .3s linear;
}
.icon:hover > img{
    background-color: var(--main-color);
    rotate: 360deg;
}
.section-about .about-div{
    text-align: center;
}
.section-common--title{
    font-size: 2.2rem;
    margin: 4rem 0 2rem 0;
}
.section-about .grid{
    gap: 2.2rem;
}
.section-about{
    margin: 6.6rem 0;
}
/* about coures */
.section-coures .grid{
 gap: 6.4rem;
}

.fa-brands{
    padding: 2.4rem;
    font-size: 2.4rem;
    border-radius: 50%;
    background-color: var(--supporing-color);
    color: var(--btn-hover-bg-color);
}
.section-coures .coures-div{
    padding: 2rem;
}
.section-coures .coures-div:hover{
    box-shadow: var(--btn-box-shadow);
}


/*  staert why choose */
.section-why--choose .grid{
    gap: 9.6rem;
} 
.section-why--choose .text-align-right .why-choose--div{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: end;
    text-align: right;
}
.common-text--highligter{
    background-color: var(--supporing-color);
    width: 6rem;
    aspect-ratio:1;
    content: var(--main-color);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.4rem;
    font-weight: 700;

}
.why-choose--div{
    margin-top: 3.2rem;
}
.chosose-center--div img {
width: 90%;
height: auto;
}
.chosose-center--div,
figure{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.chosose-center--div figure::before,
.chosose-center--div figure::after{
    content:"" ;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: var(--main-color);
    width: 45rem;
    aspect-ratio: 1;
    border-radius: 50%;
    z-index: -1;
    
}
.chosose-center--div figure::before{
    animation: circle 5s linear infinite;
}
@keyframes circle{
0%{
   background-color: #b3d0ff;
}
25%{
background-color:#80b1ff ;
}
50%{
    background-color: #4d91ff ;
}
75%{
    background-color: #99c0ff;
}
100%{
    background-color:#3381ff;
}

}
.chosose-center--div figure::after{
    width: 50rem;
    /* aspect-ratio: 1; */
    height: 50rem;
    background-color: transparent;
    z-index: -2;
    border: 0.2rem solid var(--supporing-color);
}
/*  end why choose */

/* start--contact home */

.section-contant-homepage{
    padding: 2rem;
    width: 60%;
    min-height: 30rem;
    margin: 0 auto;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    margin-bottom: 5rem;
    border-radius: 2rem;
   position: relative;
   bottom: -15rem;
   background: var(--bg-color);

}
.section-contant-homepage .grid{
    align-items: center;
    gap: 2.4rem;
}
.contact-title{
    padding: 1rem;
    font-size: 3.8rem;
    line-height: 5.2rem;
}
.contact-contant p{
    margin: 2.2rem 0 2.4rem 0;
}
.section-contant-homepage img{
    width: 80%;
    height: auto;
}
.section-contant-homepage a{
    color: var(--bg-color);
}
.section-contant-homepage .fa-solid{
    padding: 0;
    background-color: var(--main-color);
    color: var(--bg-color)
}
/* end--contact home */

footer{
    background-color: #000a19;
    padding-top: 15rem;
    padding-bottom: 5rem;
}
footer *{
    color: white;
}
footer.grid{
    text-align: right;

}
.footer-subheading{
    font-size: 2.2rem;
    font-family: 700;
    justify-content: center;
    text-align: center;
    padding: 2.1rem;
    line-height: 3.2rem;
    
}
.footer-1--div{
    margin: 1rem 0 3rem 0;
}
.social-footer--icons{
    display: flex;
    gap:2.4rem ;
    align-items: center;
}
.fa-brands{
  /* width: 4rem;
  height: 4rem; */
  background-color: var(--supporing-color);
  color: var(--btn-hover-bg-color);
  border-radius: 50%;
 /* display: flex;
 justify-content: center;
 align-items: center; */

}
.fa-brands:hover{
    background-color: var(--btn-hover-bg-color);
    color: var(--supporing-color);
}
.line-inline{
    display: grid;
    justify-content: center;
    text-align: center;
    gap: 2.2rem;
}
